aniso8601                 9.0.1                    pypi_0    pypi
bcrypt                    3.2.2                    pypi_0    pypi
ca-certificates           2022.4.26            haa95532_0
certifi                   2022.5.18.1      py39haa95532_0
cffi                      1.15.0                   pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
flask                     2.1.2                    pypi_0    pypi
flask-bcrypt              1.0.1                    pypi_0    pypi
flask-cors                3.0.10                   pypi_0    pypi
flask-jwt-extended        4.4.0                    pypi_0    pypi
flask-marshmallow         0.14.0                   pypi_0    pypi
flask-restful             0.3.9                    pypi_0    pypi
importlib-metadata        4.11.4                   pypi_0    pypi
itsdangerous              2.1.2                    pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
markupsafe                2.1.1                    pypi_0    pypi
marshmallow               3.15.0                   pypi_0    pypi
mysql-connector-python    8.0.29                   pypi_0    pypi
openssl                   1.1.1o               h2bbff1b_0
packaging                 21.3                     pypi_0    pypi
passlib                   1.7.4                    pypi_0    pypi
pip                       21.2.4           py39haa95532_0
protobuf                  4.21.1                   pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pyjwt                     2.4.0                    pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
python                    3.9.12               h6244533_0
pytz                      2022.1                   pypi_0    pypi
setuptools                61.2.0           py39haa95532_0
six                       1.16.0                   pypi_0    pypi
sqlite                    3.38.3               h2bbff1b_0
tzdata                    2022a                hda174b7_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
werkzeug                  2.1.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0
wincertstore              0.2              py39haa95532_2
zipp                      3.8.0                    pypi_0    pypi